{
  "name": "exercices_node",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahHayat/Exercices_Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahHayat/Exercices_Node/issues"
  },
  "homepage": "https://github.com/SarahHayat/Exercices_Node#readme"
}
